### ISSUE TITLE
Error converting model

### ISSUE THREAD

**Issue by xldistance** [turboderp-org/exllamav3#33]
`
 -- Estimated remaining time: 1 minute
 -- Creating directory E:/models/exl3/Qwen3-32B-abliterated-h8-8.0bpw/
 -- Writing model-00001-of-00004.safetensors
 -- Writing model-00002-of-00004.safetensors
 -- Writing model-00003-of-00004.safetensors
 -- Writing model-00004-of-00004.safetensors
Traceback (most recent call last):
  File "E:\models\exl3\convert.py", line 11, in <module>
    main(_in_args, _job_state)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\conversion\convert_model.py", line 441, in main
    compile_model(args, model, config, tokenizer)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\conversion\compile.py", line 68, in compile_model
    tensors = qtensors_stc.get_tensors(prefix, allow_bf16 = True)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 210, in get_tensors
    result = {key: self.get_tensor(key, device, allow_bf16 = allow_bf16) for key in keys}
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 210, in <dictcomp>
    result = {key: self.get_tensor(key, device, allow_bf16 = allow_bf16) for key in keys}
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 297, in get_tensor
    h = ext.stloader_open_file(filename)
RuntimeError: Error opening file
Exception raised from stloader_open_file at H:\Desktop\exllamav3-master\exllamav3\exllamav3_ext\stloader.cpp:167 (most recent call first):
00007FFEC3A191D900007FFEC3A19130 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFEC3A179FA00007FFEC3A179A0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFE773BA85600007FFE773A2440 exllamav3_ext.cp310-win_amd64.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFE773AF14C00007FFE773A2440 exllamav3_ext.cp310-win_amd64.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFE773AF2D400007FFE773A2440 exllamav3_ext.cp310-win_amd64.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFE7739F89A00007FFE77395B10 exllamav3_ext.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFEC2B79EEA00007FFEC2B79E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FFEC2BD989200007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2BD862000007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2BD49D700007FFEC2BD4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFEC2BD603300007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2BD862000007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2BD49D700007FFEC2BD4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFEC2BD603300007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2BD49D700007FFEC2BD4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFEC2BBBFB000007FFEC2BBBF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFEC2BBBE8700007FFEC2BBBD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFEC2BDB5E700007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2BD49D700007FFEC2BD4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFEC2BD603300007FFEC2BD58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFEC2B8A1CD00007FFEC2B8A0EC python310.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FFEC2BEAD0600007FFEC2BEAC84 python310.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FFEC2BEA9CA00007FFEC2BEA840 python310.dll!PyArena_New [<unknown file> @ <unknown line number>]
00007FFEC2BEA94A00007FFEC2BEA840 python310.dll!PyArena_New [<unknown file> @ <unknown line number>]
00007FFEC2C6F39400007FFEC2C6F12C python310.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FFEC2C6F24900007FFEC2C6F12C python310.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FFEC2C6DD2000007FFEC2C6DCCC python310.dll!PyRun_AnyFileObject [<unknown file> @ <unknown line number>]
00007FFEC2C6D9A300007FFEC2C6D648 python310.dll!Py_MakePendingCalls [<unknown file> @ <unknown line number>]
00007FFEC2C6D85F00007FFEC2C6D648 python310.dll!Py_MakePendingCalls [<unknown file> @ <unknown line number>]
00007FFEC2BE3A3000007FFEC2BE38AC python310.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFEC2BE38C100007FFEC2BE38AC python310.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFEC2BE32D900007FFEC2BE32B4 python310.dll!Py_Main [<unknown file> @ <unknown line number>]
00007FF786A11230 <unknown symbol address> python.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFF5D34E8D700007FFF5D34E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFF5E9314FC00007FFF5E9314D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
`

**Comment by xldistance** [comment]
The same code converts the glm4 model properly

**Comment by turboderp** [comment]
Can you verify that it happens again if you try to resume the job with `-r`? It looks like there's a temporary file that's gone missing from the work directory somewhere during the quantization, or some other file system error of some sort.

**Comment by turboderp** [comment]
Also would help if you could list the files in the `qtensors` subdirectory of the work dir (with timestamps if possible.)

**Comment by xldistance** [comment]
Running convert.py -w E:/models/temp/ -r gives the same error

**Comment by xldistance** [comment]
`
E:\models\exl3>convert.py -w E:/models/temp/ -r
 -- Resuming existing job
    Input directory: E:/models/Qwen3-32B-abliterated/
    Output directory: E:/models/exl3/Qwen3-32B-abliterated-h8-8.0bpw/
    Working directory: E:/models/temp/
    Calibration size: 100 rows, 2048 columns
    Target bitrate: 8.0 (decoder), 8 (head)
    Output scales: auto
 -- Loaded model config
    Architecture: Qwen3ForCausalLM
 -- Created model instance:
     - Qwen3Model
         - Embedding
         - [64x] TransformerBlock
             - RMSNorm
             - Attention
                 - [4x] Linear
                 - [2x] RMSNorm
             - RMSNorm
             - GatedMLP
                 - [3x] Linear
         - RMSNorm
         - Linear
 -- Loaded tokenizer
    Vocab size: 151669
 -- Resuming at: model.norm
 -- Loading unquantized module: model.norm
 -- Quantized: model.norm                                               bpw: 16.00        rfn: 0.000000  [4.33 s]
 -- Estimated remaining time: < 1 minute
 -- Loading unquantized module: lm_head
 -- Captured: lm_head
 -- Quantized: lm_head                                                  bpw:  8.00  proxy_err: 0.000004  o  g_sc: 0.573350  [71.28 s]
 -- Quantized: lm_head                                                  bpw:  8.00        rfn: 0.005531  [82.65 s]
 -- Estimated remaining time: < 1 minute
 -- Writing into E:/models/exl3/Qwen3-32B-abliterated-h8-8.0bpw/
 -- Writing model-00001-of-00004.safetensors
 -- Writing model-00002-of-00004.safetensors
 -- Writing model-00003-of-00004.safetensors
 -- Writing model-00004-of-00004.safetensors
Traceback (most recent call last):
  File "E:\models\exl3\convert.py", line 11, in <module>
    main(_in_args, _job_state)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xldistance\AppData\Local\Programs\Python\Python313\Lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\xldistance\AppData\Local\Programs\Python\Python313\Lib\site-packages\exllamav3\conversion\convert_model.py", line 441, in main
    compile_model(args, model, config, tokenizer)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xldistance\AppData\Local\Programs\Python\Python313\Lib\site-packages\exllamav3\conversion\compile.py", line 68, in compile_model
    tensors = qtensors_stc.get_tensors(prefix, allow_bf16 = True)
  File "C:\Users\xldistance\AppData\Local\Programs\Python\Python313\Lib\site-packages\exllamav3\loader\safetensors.py", line 210, in get_tensors
    result = {key: self.get_tensor(key, device, allow_bf16 = allow_bf16) for key in keys}
                   ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\xldistance\AppData\Local\Programs\Python\Python313\Lib\site-packages\exllamav3\loader\safetensors.py", line 297, in get_tensor
    h = ext.stloader_open_file(filename)
RuntimeError: Error opening file
Exception raised from stloader_open_file at C:\Users\xldistance\AppData\Local\Programs\Python\Python313\Lib\site-packages\exllamav3\exllamav3_ext\stloader.cpp:167 (most recent call first):
00007FFEC40691D900007FFEC4069130 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFEC40679FA00007FFEC40679A0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFD63A63D4600007FFD63A60170 exllamav3_ext.pyd!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]
00007FFD63A4851A00007FFD63A47660 exllamav3_ext.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFD63A351D600007FFD63A34B10 exllamav3_ext.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFD63A5251E00007FFD63A51280 exllamav3_ext.pyd!c10::ivalue::Future::devices [<unknown file> @ <unknown line number>]
00007FFE2A3691DC00007FFE2A367F60 python313.dll!PyObject_GetOptionalAttr [<unknown file> @ <unknown line number>]
00007FFE2A37E17300007FFE2A37DAA0 python313.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2A37DAD500007FFE2A37DAA0 python313.dll!PyObject_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE2A3809DB00007FFE2A37F7F0 python313.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE2A34902C00007FFE2A348EB4 python313.dll!PyList_AsTuple [<unknown file> @ <unknown line number>]
00007FFE2A3FEA5900007FFE2A3FE9AC python313.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FFE2A3FED5900007FFE2A3FE9AC python313.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FFE2A3FEE6400007FFE2A3FE9AC python313.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FFE2A46095300007FFE2A460764 python313.dll!PyDict_PopString [<unknown file> @ <unknown line number>]
00007FFE2A46049800007FFE2A460260 python313.dll!PyEval_MakePendingCalls [<unknown file> @ <unknown line number>]
00007FFE2A46035100007FFE2A460260 python313.dll!PyEval_MakePendingCalls [<unknown file> @ <unknown line number>]
00007FFE2A4601E600007FFE2A45FD1C python313.dll!PyInterpreterConfig_AsDict [<unknown file> @ <unknown line number>]
00007FFE2A4600C700007FFE2A45FD1C python313.dll!PyInterpreterConfig_AsDict [<unknown file> @ <unknown line number>]
00007FFE2A32632900007FFE2A3260E4 python313.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFE2A3260F900007FFE2A3260E4 python313.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFE2A321B7100007FFE2A321B4C python313.dll!Py_Main [<unknown file> @ <unknown line number>]
00007FF7DCB11230 <unknown symbol address> python.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFF5D34E8D700007FFF5D34E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFF5E9314FC00007FFF5E9314D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
`

**Comment by xldistance** [comment]
![Image](https://github.com/user-attachments/assets/4f6c3011-9ed6-4f60-8b43-468e7e803e6c)

**Comment by xldistance** [comment]
I quantified Qwen3-14B-abliterated successfully, I guess the downloaded file is corrupted?

**Comment by xldistance** [comment]
> It seems to be quantizing correctly but then failing to open one of the last files. Sadly I can't seem to reproduce this at all, so I'll add some debug code tomorrow with more informative error messages.
> 
> model.norm.safetensors is supposed to be small, so that seems fine. And there isn't anything that's obviously missing that would cause it to error out when trying to open the file. In the meantime you could try pulling the latest updates since I did change a lot of the safetensors code since the version you appear to be on (based on line numbers in the stack trace, not sure.)

I used the latest code, converting qwen-3-32b and qwen-3-32b-abliterated both failed, but converting Qwen3-14B-abliterated succeeded, can't figure it out!

**Comment by xldistance** [comment]
@turboderp 
`
 -- Estimated remaining time: 1 minute
 -- Creating directory E:/models/exl3/Qwen3-32B-abliterated-h8-8.0bpw/
 -- Writing model-00001-of-00004.safetensors
 -- Writing model-00002-of-00004.safetensors
 -- Writing model-00003-of-00004.safetensors
 -- Writing model-00004-of-00004.safetensors
 ## Error opening E:/models/temp/Qwen3-32B-abliterated/qtensors\model.layers.48.safetensors
Traceback (most recent call last):
  File "E:\models\exl3\convert.py", line 11, in <module>
    main(_in_args, _job_state)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\conversion\convert_model.py", line 441, in main
    compile_model(args, model, config, tokenizer)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\conversion\compile.py", line 68, in compile_model
    tensors = qtensors_stc.get_tensors(prefix, allow_bf16 = True)
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 210, in get_tensors
    result = {key: self.get_tensor(key, device, allow_bf16 = allow_bf16) for key in keys}
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 210, in <dictcomp>
    result = {key: self.get_tensor(key, device, allow_bf16 = allow_bf16) for key in keys}
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 306, in get_tensor
    raise e
  File "H:\Langchain-Chatchat0.3\.glut\lib\site-packages\exllamav3\loader\safetensors.py", line 302, in get_tensor
    h = ext.stloader_open_file(filename)
RuntimeError:  ## Error opening file 'E:/models/temp/Qwen3-32B-abliterated/qtensors\model.layers.48.safetensors': Too many open files (errno=24)
Exception raised from stloader_open_file at H:\Desktop\exllamav3\exllamav3\exllamav3_ext\stloader.cpp:183 (most recent call first):
00007FFEFBE491D900007FFEFBE49130 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFEFBE47A6A00007FFEFBE47A10 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFD5346A9C200007FFD53452440 exllamav3_ext.cp310-win_amd64.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFD5345F14C00007FFD53452440 exllamav3_ext.cp310-win_amd64.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFD5345F2D400007FFD53452440 exllamav3_ext.cp310-win_amd64.pyd!PyInit_exllamav3_ext [<unknown file> @ <unknown line number>]
00007FFD5344F89A00007FFD53445B10 exllamav3_ext.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFE04099EEA00007FFE04099E18 python310.dll!PyObject_IsTrue [<unknown file> @ <unknown line number>]
00007FFE040F989200007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040F862000007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040F49D700007FFE040F4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE040F603300007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040F862000007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040F49D700007FFE040F4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE040F603300007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040F49D700007FFE040F4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE040DBFB000007FFE040DBF54 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FFE040DBE8700007FFE040DBD44 python310.dll!PyObject_Call [<unknown file> @ <unknown line number>]
00007FFE040FB5E700007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040F49D700007FFE040F4950 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FFE040F603300007FFE040F58A0 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FFE040AA1CD00007FFE040AA0EC python310.dll!PyType_CalculateMetaclass [<unknown file> @ <unknown line number>]
00007FFE0410AD0600007FFE0410AC84 python310.dll!PyEval_EvalCode [<unknown file> @ <unknown line number>]
00007FFE0410A9CA00007FFE0410A840 python310.dll!PyArena_New [<unknown file> @ <unknown line number>]
00007FFE0410A94A00007FFE0410A840 python310.dll!PyArena_New [<unknown file> @ <unknown line number>]
00007FFE0418F39400007FFE0418F12C python310.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FFE0418F24900007FFE0418F12C python310.dll!PyRun_SimpleFileObject [<unknown file> @ <unknown line number>]
00007FFE0418DD2000007FFE0418DCCC python310.dll!PyRun_AnyFileObject [<unknown file> @ <unknown line number>]
00007FFE0418D9A300007FFE0418D648 python310.dll!Py_MakePendingCalls [<unknown file> @ <unknown line number>]
00007FFE0418D85F00007FFE0418D648 python310.dll!Py_MakePendingCalls [<unknown file> @ <unknown line number>]
00007FFE04103A3000007FFE041038AC python310.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFE041038C100007FFE041038AC python310.dll!Py_RunMain [<unknown file> @ <unknown line number>]
00007FFE041032D900007FFE041032B4 python310.dll!Py_Main [<unknown file> @ <unknown line number>]
00007FF702131230 <unknown symbol address> python.exe!<unknown symbol> [<unknown file> @ <unknown line number>]
00007FFF5D34E8D700007FFF5D34E8C0 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]
00007FFF5E9314FC00007FFF5E9314D0 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]
`

**Comment by turboderp** [comment]
Okay, so that at least explains it, though I'm still not sure why you're running into a limit on the number of open files. At any rate, the latest commit should address the issue.

**Comment by xldistance** [comment]
@turboderp 
It's converting normally now.

**Comment by Midaychi** [comment]
I converted allura-org/GLM4-9B-Neon-v2 to 4 bpw and it worked fine, but when I inference it the model can only seem to output exclamation marks.

**Comment by Midaychi** [comment]
> @Midaychi Are you on the latest version? And are you using repetition penalties when sampling?

0.2, for cp11, 12.8 cuda. I had tested it at first using Tabby's experimental exl3 branch but then I tested it manually in raw mode using the chat example python script for exllama3, temp 1 minp 0.1 rep pen 1.03 as suggested on the model card I got the model from.

Everything would only produce that one token to infinity.

**Comment by Midaychi** [comment]
Checked the SHA256 of the safetensors vs what was on HF and they matched. *Shrug?*
All I did was download the repo and follow the instructions on this github to quant it to 4.0 bpw exl3

**Comment by Midaychi** [comment]
Downloaded https://huggingface.co/owentruong/GLM-4-9B-0414-EXL3
has the same exact issue (for me at least)

**Comment by turboderp** [comment]
This is odd. Do other models have this issue, or is it just GLM4-9B?

If I try it here it seems to work:

![Image](https://github.com/user-attachments/assets/e124c1ad-13aa-45bc-afdc-0fc470943915)

It messes up at the end, likely because it's instruct tuned and supposed to be used with the correct template. If I use GLM mode it seems less flaky:

![Image](https://github.com/user-attachments/assets/fa593cd2-583f-474d-8a83-d50fa1d51c52)

This is the 4bpw model from the link you provided. It's very possible there's an issue with inference on Windows. But it would help to know if it's just this model or inference is breaking in general.

Another thing that could help would be, if you have enough VRAM (24 GB should do), to try running `chat.py` with the unquantized model.

Finally, if you could run `python eval/model_diff.py -ma your_quantized_model_dir -mb original_model_dir -r 10` and paste the output. It should look like somewhat like this:

```
 -- model.embed_tokens                         error: 0.000000   max_diff/norm: 0.000000
 -- model.layers.0                             error: 0.032102   max_diff/norm: 0.000867
 -- model.layers.1                             error: 0.036397   max_diff/norm: 0.001254
 -- model.layers.2                             error: 0.038858   max_diff/norm: 0.004050
 -- model.layers.3                             error: 0.042657   max_diff/norm: 0.003280
 -- model.layers.4                             error: 0.042890   max_diff/norm: 0.004028
 -- model.layers.5                             error: 0.046685   max_diff/norm: 0.002289
 -- model.layers.6                             error: 0.051050   max_diff/norm: 0.003808
 -- model.layers.7                             error: 0.052927   max_diff/norm: 0.002190
 -- model.layers.8                             error: 0.056897   max_diff/norm: 0.002414
 -- model.layers.9                             error: 0.061493   max_diff/norm: 0.002530
 -- model.layers.10                            error: 0.066571   max_diff/norm: 0.003379
 -- model.layers.11                            error: 0.072028   max_diff/norm: 0.003435
 -- model.layers.12                            error: 0.076730   max_diff/norm: 0.003482
 -- model.layers.13                            error: 0.080932   max_diff/norm: 0.004044
 -- model.layers.14                            error: 0.082444   max_diff/norm: 0.028982
 -- model.layers.15                            error: 0.091598   max_diff/norm: 0.068488
 -- model.layers.16                            error: 0.093869   max_diff/norm: 0.065067
 -- model.layers.17                            error: 0.096614   max_diff/norm: 0.068142
 -- model.layers.18                            error: 0.102219   max_diff/norm: 0.088933
 -- model.layers.19                            error: 0.113461   max_diff/norm: 0.110090
 -- model.layers.20                            error: 0.127796   max_diff/norm: 0.125348
 -- model.layers.21                            error: 0.123269   max_diff/norm: 0.120492
 -- model.layers.22                            error: 0.122494   max_diff/norm: 0.116380
 -- model.layers.23                            error: 0.123058   max_diff/norm: 0.115392
 -- model.layers.24                            error: 0.123284   max_diff/norm: 0.109530
 -- model.layers.25                            error: 0.116727   max_diff/norm: 0.104447
 -- model.layers.26                            error: 0.122811   max_diff/norm: 0.115451
 -- model.layers.27                            error: 0.135118   max_diff/norm: 0.137177
 -- model.layers.28                            error: 0.134484   max_diff/norm: 0.133387
 -- model.layers.29                            error: 0.134204   max_diff/norm: 0.131561
 -- model.layers.30                            error: 0.133787   max_diff/norm: 0.128622
 -- model.layers.31                            error: 0.134158   max_diff/norm: 0.122631
 -- model.layers.32                            error: 0.135662   max_diff/norm: 0.116455
 -- model.layers.33                            error: 0.139238   max_diff/norm: 0.113793
 -- model.layers.34                            error: 0.147210   max_diff/norm: 0.119607
 -- model.layers.35                            error: 0.151556   max_diff/norm: 0.110760
 -- model.layers.36                            error: 0.158150   max_diff/norm: 0.092747
 -- model.layers.37                            error: 0.163088   max_diff/norm: 0.071147
 -- model.layers.38                            error: 0.160505   max_diff/norm: 0.037167
 -- model.layers.39                            error: 0.167637   max_diff/norm: 0.012441
 -- model.norm                                 error: 0.167952   max_diff/norm: 0.004856
 -- lm_head                                    error: 0.121586   max_diff/norm: 0.000377
 -- A perplexity: 15.76942265
 -- B perplexity: 15.09039710
 -- A label in top-K:
      K = 1: 0.4821
      K = 2: 0.5996
      K = 3: 0.6588
      K = 4: 0.6962
      K = 5: 0.7227
 -- B label in top-K:
      K = 1: 0.4858
      K = 2: 0.6018
      K = 3: 0.6617
      K = 4: 0.6995
      K = 5: 0.7234
 -- Top-K agreement, A vs B:
      K = 1: 0.9179
      K = 2: 0.7596
      K = 3: 0.5679
      K = 4: 0.3950
      K = 5: 0.2521
 -- KL divergence (A, B):  0.03562154
 -- KL divergence (B, A):  0.03566369
```

**Comment by turboderp** [comment]
Reopening this to track the issue

**Comment by Midaychi** [comment]
`python eval/model_diff.py -ma .\GLM4-9B-Neon-v2-exl3\ -mb .\GLM4-9B-Neon-v2\ -r 10
 -- model.embed_tokens                         error: 0.000000   max_diff/norm: 0.000000
 -- model.layers.0                             error: 0.031982   max_diff/norm: 0.000848
 -- model.layers.1                             error: 0.036229   max_diff/norm: 0.001423
 -- model.layers.2                             error: 0.038835   max_diff/norm: 0.004861
 -- model.layers.3                             error: 0.042455   max_diff/norm: 0.002261
 -- model.layers.4                             error: 0.042805   max_diff/norm: 0.002066
 -- model.layers.5                             error: 0.046615   max_diff/norm: 0.003090
 -- model.layers.6                             error: 0.051063   max_diff/norm: 0.005199
 -- model.layers.7                             error: 0.052885   max_diff/norm: 0.002395
 -- model.layers.8                             error: 0.056799   max_diff/norm: 0.002806
 -- model.layers.9                             error: 0.061224   max_diff/norm: 0.002465
 -- model.layers.10                            error: 0.066267   max_diff/norm: 0.002207
 -- model.layers.11                            error: 0.071618   max_diff/norm: 0.003290
 -- model.layers.12                            error: 0.076720   max_diff/norm: 0.003496
 -- model.layers.13                            error: 0.080592   max_diff/norm: 0.004428
 -- model.layers.14                            error: 0.081469   max_diff/norm: 0.021007
 -- model.layers.15                            error: 0.087946   max_diff/norm: 0.056936
 -- model.layers.16                            error: 0.091256   max_diff/norm: 0.047319
 -- model.layers.17                            error: 0.093899   max_diff/norm: 0.048812
 -- model.layers.18                            error: 0.099441   max_diff/norm: 0.073137
 -- model.layers.19                            error: 0.111135   max_diff/norm: 0.096101
 -- model.layers.20                            error: 0.124141   max_diff/norm: 0.112740
 -- model.layers.21                            error: 0.120014   max_diff/norm: 0.106790
 -- model.layers.22                            error: 0.118989   max_diff/norm: 0.109904
 -- model.layers.23                            error: 0.119095   max_diff/norm: 0.109332
 -- model.layers.24                            error: 0.119382   max_diff/norm: 0.105173
 -- model.layers.25                            error: 0.113967   max_diff/norm: 0.101145
 -- model.layers.26                            error: 0.118733   max_diff/norm: 0.119588
 -- model.layers.27                            error: 0.129689   max_diff/norm: 0.140973
 -- model.layers.28                            error: 0.128373   max_diff/norm: 0.130923
 -- model.layers.29                            error: 0.127774   max_diff/norm: 0.132053
 -- model.layers.30                            error: 0.126940   max_diff/norm: 0.128378
 -- model.layers.31                            error: 0.127793   max_diff/norm: 0.121333
 -- model.layers.32                            error: 0.128871   max_diff/norm: 0.115195
 -- model.layers.33                            error: 0.130370   max_diff/norm: 0.115105
 -- model.layers.34                            error: 0.137333   max_diff/norm: 0.121938
 -- model.layers.35                            error: 0.139374   max_diff/norm: 0.112608
 -- model.layers.36                            error: 0.143104   max_diff/norm: 0.095577
 -- model.layers.37                            error: 0.145311   max_diff/norm: 0.073324
 -- model.layers.38                            error: 0.137233   max_diff/norm: 0.036311
 -- model.layers.39                            error: 0.138619   max_diff/norm: 0.012500
 -- model.norm                                 error: 0.139369   max_diff/norm: 0.004118
 -- lm_head                                    error: 0.106890   max_diff/norm: 0.000321
 -- A perplexity: 12.45159186
 -- B perplexity: 12.27121042
 -- A label in top-K:
      K = 1: 0.4921
      K = 2: 0.6088
      K = 3: 0.6698
      K = 4: 0.7073
      K = 5: 0.7345
 -- B label in top-K:
      K = 1: 0.4935
      K = 2: 0.6109
      K = 3: 0.6720
      K = 4: 0.7099
      K = 5: 0.7353
 -- Top-K agreement, A vs B:
      K = 1: 0.9245
      K = 2: 0.7827
      K = 3: 0.6086
      K = 4: 0.4478
      K = 5: 0.3049
 -- KL divergence (A, B):  0.02492342
 -- KL divergence (B, A):  0.02500379`


Quantized:

![Image](https://github.com/user-attachments/assets/4fec81ab-4b85-4403-81bf-a76b4f9703f3)

I unfortunately do not have 24gb of vram

**Comment by Midaychi** [comment]
Not sure if it is particularly helpful but I loaded the base unquantized version with "transformers-cli chat --model_name_or_path"

![Image](https://github.com/user-attachments/assets/699a6e5a-b797-4bf7-8bc7-f4e53e074a35)

**Comment by turboderp** [comment]
The output from model_diff.py suggests inference is fine, and all the numbers look reasonable. So I now suspect it's a sampling issue. `"!"` is the first token in the vocabulary, supporting this.

If you haven't tried already, could you run the chat script with only `-ma <model_dir> -mode glm -topk 1` ? This should bypass all the sampler stuff.

Also, maybe try any other model to see if the behavior is the same.

**Comment by Midaychi** [comment]
![Image](https://github.com/user-attachments/assets/a3ecdac6-2b4f-4bdc-8366-a78b06e01e53)

![Image](https://github.com/user-attachments/assets/55919ad2-aab7-4818-8a38-8f4876ef264c)

![Image](https://github.com/user-attachments/assets/cdd340b2-bad0-45b5-ba72-2087a5d802c9)

![Image](https://github.com/user-attachments/assets/67982dc4-e2aa-4dba-8047-9c160ae9539c)


I am inferencing on a mobile 3070, maybe something about the 12.8 cuda JIT stuff compiled in just the exact way to specifically hate GLM4?

**Comment by turboderp** [comment]
I'm still not able to reproduce this, but I'll keep trying. It looks like something is wrong with sampling, but only for this one model and only on Windows, and it's really hard to isolate.

I have added Gemma3ForConditionalGeneration now, so you could try that, I suppose. vision_config is currently ignored for now.

**Comment by Midaychi** [comment]
> I'm still not able to reproduce this, but I'll keep trying. It looks like something is wrong with sampling, but only for this one model and only on Windows, and it's really hard to isolate.
> 
> I have added Gemma3ForConditionalGeneration now, so you could try that, I suppose. vision_config is currently ignored for now.

Welp. Now that I know I have a cursed setup I'll archive the model and keep an eye on github notifications incase you need me to test aynthing.

Just quanted gemma3-4b though and it works great no issue so far
